<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude quiz</title>

</head>
<body>
    <style>
        body{
            background-color:wheat;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: rgb(16, 23, 24);
            height: 50px;
            width: 1200px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 0 20px;
            letter-spacing: 0.8px;
            position: relative;

        }
        a:hover{
            color:rgb(228, 146, 45);
        }
        button{
            background-color:rgb(241, 137, 11);
            color: black;
            height: 30px;
            width: 90px;
        }
        button:hover{
            background-color:rgb(236, 160, 67);
            color: antiquewhite;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        p{
            font-size: 20px;
        }
        img{
            padding-left: 480px;
            height: 35px;
        }
        
    </style>
    <nav>
            <a href="index.html">Home</a>
            <a href="que.html">Quantative</a>
            <a href="ver.html">Verbal</a>
            <a href="rea.html">Reasoning</a>
            <a><button onclick="openFile()"><b>Login Now</b></button></a>
            
        </ul>
    </nav>
    <h1 style="color: red;font-size: 100px;">Aptitude</h1>
    
    <p style="font-size: 30px;">
        In this website we are going to learn aptitude for job
    <br><br>
        To get start study click the
        <ul type="square" style="font-size: 30px;">
            <li>Quantative</li>
            <li>Verbal</li>
            <li>Reaoning</li>
        </ul>
    </p>
    <script>
        function openFile(){
            window.open('registration.html','_blank');
        }
    </script>
    
</body>
</html>