<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude Topic</title>
    <style>
        body{
            background-color:rgb(235, 175, 102);
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: rgb(16, 23, 24);
            height: 50px;
            width: 1200px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
            position: center;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 0 20px;
            letter-spacing: 0.8px;
            position: relative;

        }
        a:hover{
            color:rgb(228, 146, 45);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button{
            padding: 10px 20px;
            background-color:bisque;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color:rgb(235, 175, 102);
        }
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="login.html">Home</a></li>
            <li><a href="que.html">Quantative</a></li>
            <li><a href="ver.html">Verbal</a></li>
            <li><a href="rea.html">Reasoning</a></li>
            
        </ul>
    </nav>
    <h1 align="center">Aptitude Topic</h1>
    <table border="1">
        <tr>
            <th>Number System</th>
            <th><button class="button" onclick="openFile()">click me</button></th>
        </tr>
        <tr>
            <th>Average</th>
            <th><button class="button" onclick="openPage()">click me</button></th>
        </tr>
        <tr>
            <th>Ratio & Proposition</th>
            <th><button class="button" onclick="importScripts()">click me</button></th>
        </tr>
        <tr>
            <th>Ages</th>
            <th><button class="button" onclick="alt()">click me</button></th>
        </tr>
        <tr>
            <th>Parternship</th>
            <th><button class="button" onclick="Arial()">click me</button></th>
        </tr>
        <tr>
            <th>Discount</th>
            <th><button class="button" onclick="button()">click me</button></th>
        </tr>
        <tr>
            <th>Probability</th>
            <th><button class="button" onclick="Between()">click me</button></th>
        </tr>
        <tr>
            <th>Problems on HCF and LCM</th>
            <th><button class="button" onclick="alte()">click me</button></th>
        </tr>
        <tr>
            <th>Time and Work</th>
            <th><button class="button" onclick="height()">click me</button></th>
        </tr>
        <tr>
            <th>Percentage</th>
            <th><button class="button" onclick="solid()">click me</button></th>
        </tr>
    </table>
    <script> 
        function openFile(){
            window.open('number.html','_blank');
        }
        function openPage(){
            window.open('average.html','_blank');
        }
        function importScripts(){
            window.open('ratio.html','_blank');
        }
        function alt(){
            window.open('ages.html','_blank');
        }
        function Arial(){
            window.open('partnership.html','_blank');
        }
        function button(){
            window.open('discount.html','_blank');
        }
        function Between(){
            window.open('probability.html','_blank');
        }
        function alte(){
            window.open('Problems on HCF and LCM .html','_blank');
        }
        function height(){
            window.open('Time and Work.html','_blank');
        }
        function solid(){
            window.open('Percentage.html','_blank');
        }
    </script>
</body>
</html>